CONNECTION_STRING="Server=DESKTOP-OBBRPI8;Database=RBACApp;Trusted_Connection=True;TrustServerCertificate=True;"
JWT_SECRET="bWUfxN6vT32uDWDYj9WLIw8YDBEXon7hreME49Mq6/Q="
JWT_ISSUER="YourIssuer"
JWT_AUDIENCE="YourAudience"
